### V1.3.2
	- Compatibility with jQuery 3.0

### V1.3.1
	- Updated list of recommended plugins
	- Improved accesibility with keyboard navigation

### V1.3.0
	- Fixes an issue with tags not displaying all posts on archive pages
	- Fixes an issue with homepage widgets loading small resolution images
	- Fixes an issue where the links on archive pages were not working

### V1.2.9
	- Fixes issues from the review team themes.trac.wordpress.org/ticket/34644#comment:47

### V1.2.8
	- (DROP CAPS) - first-letter pseudo-selector was not working correctly on chrome
	- Various bug fixes

### V1.1.5
	- Fixes issues from the review team themes.trac.wordpress.org/ticket/34644#comment:38
	- Fixes issues from the review team https://themes.trac.wordpress.org/ticket/34644#comment:42

### V1.1.2
	 - Escaped where needed
	 - Newspaper-x-bootstrap enqueue handler changed to bootstrap
	 - Updated licenses
	 - Removed banner widget
	 - Posts widget merged
	 - Footer credits are now translatable.

### V1.1.1
	- Various bug fixes https://themes.trac.wordpress.org/ticket/34644#comment:15

### V1.1.0
	- Various bug fixes https://themes.trac.wordpress.org/ticket/34644#comment:9
	- Theme structure re-done

### V1.0.0
- Initial release